DATABASE_URL="mongodb+srv://pro:prabin@cluster0.wfup8wl.mongodb.net/BHATTARAI-ECOMMERCE"
NEXTAUTH_SECRET = 'E-shop-jwt'
GOOGLE_CLIENT_ID = 589523679678-tvj6t6m49v3marj0fbif5i3dmt099nol.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
STRIPE_SECRET_KEY = sk_test_51PdGZARu590BdckzPQoI2VszUbGuSVeMrRFQchfJhSAz36mSRYBIRmelDby3c9AmMVVWig2Ib0X9YDRE6bn692nR00q7T02Z4q
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51PdGZARu590BdckzR21Qsr5AfNmzc3g3P4ER94Nr9Y7K3EKkmEDxHVYqAzGHwiD2wASVObHKZFAupVufsnm1r1MM004muH6D18
STRIPE_WEBHOOK_SECRET = whsec_ca53f5498a37e64fab2864df4c39698220d6d125ea3055badd201b80cfc914cd